<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartel</title>
    <style>
        p{
            margin-left: 25%;
            width: 800px;
            height: 565px;
            background-image: url("img/fondo_jovenes.png"),url("img/fondo_trama.png");
            background-size: 85%, contain;
            background-repeat: no-repeat,repeat;
            background-position:bottom,center;
            padding: 100px 50px;
            border: transparent 0px;
            border-radius: 50px;
            font-family:'Kristen ITC','Berlin Sans FB',Aial;
            font-size: 35pt;
            text-transform: uppercase;
            color: white;
            text-align:center;
        }

    </style>
</head>
<body>
    <p>
        Siento el reino de dios cuando me encuentro sirviendo a los jóvenes
        
    </p>

    
</body>
</html>